@import 'responsive'

.contacts
	position: relative
	padding-bottom: 15em	

	&__list
		margin-bottom: 12px
		li
			display: inline-block
			text-transform: uppercase
			a
				position: relative
				margin-right: 7px
				transition: 0.3s color
				&:hover
					color: red
				&:after
					margin-left: 9px
					content: '/'
		li, a
			font-size: 16px
			line-height: 1.3
			color: #333333

	&__wrap
		display: flex

	&__item
		&--data
			width: 370px
		&--content
			width: calc(100% - 370px)
			padding-right: 20px

	&__title
		font-size: 60px
		line-height: 1
		color: #333333
		text-transform: uppercase
		font-weight: 900
		padding-bottom: 46px

	&__text
		max-width: 430px
		padding-bottom: 52px
		p
			font-size: 18px
			line-height: 1.6
			color: #5d5d5d

	&__phone
		font-size: 48px
		line-height: 1
		color: #333333
		font-weight: 900

	&__col
		display: flex
		align-items: center
		margin-bottom: 40px

	&__icon
		max-width: 30px
		width: 100%
		display: flex
		justify-content: center
		margin-right: 40px
		+media(lgsm)
			margin-right: 25px
		svg
			display: block
			width: 30px	
			height: 30px	
			fill: #10adf4

	&__data
		color: #10adf4
		font-weight: 200
		&--email
			font-size: 30px
			line-height: 1
			+media(lgsm)
				font-size: 26px
			+media(sm)
				font-size: 22px
		&--phone
			font-size: 36px
			line-height: 1
			+media(lgsm)
				font-size: 32px
			+media(sm)
				font-size: 28px
		&--address
			font-size: 24px
			line-height: 1.9
			+media(lgsm)
				font-size: 20px
			+media(sm)
				font-size: 16px